.. pySICE documentation master file, created by
   sphinx-quickstart on Fri Jul 10 09:55:05 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pySICE's documentation
=================================

Installation
^^^^^^^^^^^^

Scripts overview
================
blabla

    print 'hello'
    >> hello
	

.. toctree::
   :maxdepth: 2
   ATBD
   license
   help



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
